<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/index.css" />
    <title>Main</title>
  </head>
  <body>
    <aside class="container">
      <a href="/" class="">
        <img
          class="main-banner"
          src="../img/main/banner05.png"
          alt="칼리 메인 배너"
        />
      </a>
      <img
        class="arrow-left"
        src="../img/main/Arrow_left.png"
        alt="왼쪽 화살표"
      />
      <img
        class="arrow-right"
        src="../img/main/Arrow_right.png"
        alt="오른쪽 화살표"
      />
    </aside>

    <div id="main__wrapper">
      <main class="main__container">
        <div class="middle">
          <h2 class="middle_title">이 상품 어때요?</h2>
          <div class="all_slide">
            <span class="slide">
              <a href="#">
                <img
                  src="../img/main/slide1.jpg"
                  alt="[풀무원 탱탱쫄면 (4개입)]"
                />
              </a>

              <a href="#" class="price-link">
                <span class="slide-text">
                  <span class="slide_title">[풀무원 탱탱쫄면 (4개입)]</span>
                  <span class="slide_price">4,980 원</span>
                </span>
              </a>
            </span>
            <span class="slide">
              <a href="#">
                <img
                  src="../img/main/slide2.png"
                  alt="[온더바디] 죠르디 시카 자석 선쿠션"
                />
              </a>
              <a href="#" class="price-link">
                <span class="slide-text">
                  <span class="slide_title"
                    >[온더바디] 죠르디 시카 자석 선쿠션</span
                  >
                  <span class="slide_price">32,500 원</span>
                </span>
              </a>
            </span>
            <span class="slide">
              <a href="#">
                <img
                  src="../img/main/slide3.png"
                  alt="유기농 밀키퀸 현미 4kg"
                />
              </a>
              <a href="#" class="price-link">
                <span class="slide-text">
                  <span class="slide_title">유기농 밀키퀸 현미 4kg</span>
                  <span class="slide_price">25,000 원</span>
                </span>
              </a>
            </span>
            <span class="slide">
              <a href="#">
                <img
                  src="../img/main/slide4.png"
                  alt="[프로쉬] 베이비 세탁세제"
                />
              </a>
              <a href="#" class="price-link">
                <span class="slide-text">
                  <span class="slide_title">[프로쉬] 베이비 세탁세제</span>
                  <span>
                    <span class="slide_dis">24%</span>
                    <span class="slide_price">18,900 원</span>
                  </span>
                  <span class="slide_linedis">24,900 원</span>
                </span>
              </a>
            </span>
            <img
              class="group_image"
              src="../img/main/Group.png"
              alt="오른쪽으로 넘기기 화살표"
            />
          </div>
        </div>
        <div class="middle_banner">
          <a href="#">
            <img
              src="../img/main/line-banner1.png"
              alt="칼리 10월의 퍼플위크"
            />
          </a>
        </div>
        <div class="middle">
          <div class="middle_title">놓치면 후회할 가격</div>
          <div class="all_slide">
            <span class="slide">
              <a href="#">
                <img
                  src="../img/main/slide1.jpg"
                  alt="[풀무원 탱탱쫄면 (4개입)]"
                />
              </a>

              <a href="#" class="price-link">
                <span class="slide-text">
                  <span class="slide_title">[풀무원 탱탱쫄면 (4개입)]</span>
                  <span class="slide_price">4,980 원</span>
                </span>
              </a>
            </span>
            <span class="slide">
              <a href="#">
                <img
                  src="../img/main/slide2.png"
                  alt="[온더바디] 죠르디 시카 자석 선쿠션"
                />
              </a>
              <a href="#" class="price-link">
                <span class="slide-text">
                  <span class="slide_title"
                    >[온더바디] 죠르디 시카 자석 선쿠션</span
                  >
                  <span class="slide_price">32,500 원</span>
                </span>
              </a>
            </span>
            <span class="slide">
              <a href="#">
                <img
                  src="../img/main/slide3.png"
                  alt="유기농 밀키퀸 현미 4kg"
                />
              </a>
              <a href="#" class="price-link">
                <span class="slide-text">
                  <span class="slide_title">유기농 밀키퀸 현미 4kg</span>
                  <span class="slide_price">25,000 원</span>
                </span>
              </a>
            </span>
            <span class="slide">
              <a href="#">
                <img
                  src="../img/main/slide4.png"
                  alt="[프로쉬] 베이비 세탁세제"
                />
              </a>
              <a href="#" class="price-link">
                <span class="slide-text">
                  <span class="slide_title">[프로쉬] 베이비 세탁세제</span>
                  <span>
                    <span class="slide_dis">24%</span>
                    <span class="slide_price">18,900 원</span>
                  </span>
                  <span class="slide_linedis">24,900 원</span>
                </span>
              </a>
            </span>
            <img
              class="group_image"
              src="../img/main/Group.png"
              alt="오른쪽으로 넘기기 화살표"
            />
          </div>
        </div>
      </main>
      <div class="recent">
        <button>
          <img src="../img/main/icon-arrow_up.svg" alt="위쪽 화살표" />
        </button>

        <span class="recent_text">최근 본 상품</span>

        <ul class="recent_slide">
          <li>
            <a href="#"
              ><img src="../img/main/visual.png" alt="최근 본 상품 1"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="../img/main/visual2.png" alt="최근 본 상품 2"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="../img/main/visual3.png" alt="최근 본 상품 3"
            /></a>
          </li>
        </ul>
        <button>
          <img src="../img/main/icon-arrow_down.svg" alt="아래쪽 화살표" />
        </button>
      </div>
    </div>
  </body>
</html>
